{"6100_40465500": {"1": [ // current_l3
      {"val": 1121
      }
    ]
  }, "6400_00462400": {"1": [ // grid_total_yield
      {"val": 219280
      }
    ]
  }, "6100_00464800": {"1": [ // voltage_l1
      {"val": 23067
      }
    ]
  }, "6100_40465300": {"1": [ // current_l1
      {"val": 1092
      }
    ]
  }, "6100_00464A00": {"1": [ // voltage_l3
      {"val": 23171
      }
    ]
  }, "6380_40451F00": {"1": [ // pv_voltage
      {"val": 60021
      },
      {"val": 0
      }
    ]
  }, "6100_40463600": {"1": [ // grid_power_supplied
      {"val": 21
      }
    ]
  }, "6100_00464900": {"1": [ // voltage_l2
      {"val": 23029
      }
    ]
  }, "6100_40465400": {"1": [ // current_l2
      {"val": 1095
      }
    ]
  }, "6100_40464100": {"1": [ // power_l2
      {"val": 249
      }
    ]
  }, "6400_00262200": {"1": [ // daily_yield
      {"val": 6531
      }
    ]
  }, "6100_40263F00": {"1": [ // grid_power
      {"val": 754
      }
    ]
  }, "6400_00260100": {"1": [ // total_yield
      {"val": 815003
      }
    ]
  }, "6380_40452100": {"1": [ // pv_current
      {"val": 1269
      },
      {"val": 0
      }
    ]
  }, "6400_00462500": {"1": [ // grid_total_absorbed
      {"val": 2291631
      }
    ]
  }, "6180_08214800": {"1": [ // status
      {"val": [
          {"tag": 307
          }
        ]
      }
    ]
  }, "6100_0046C200": {"1": [ // pv_power
      {"val": 754
      }
    ]
  }, "6100_40463700": {"1": [ // grid_power_absorbed
      {"val": 0
      }
    ]
  }, "6100_00465700": {"1": [ // frequency
      {"val": 4999
      }
    ]
  }, "6400_0046C300": {"1": [ // pv_gen_meter
      {"val": 815003
      }
    ]
  }, "6100_40464000": {"1": [ // power_l1
      {"val": 248
      }
    ]
  }, "6100_40464200": {"1": [ // power_l3
      {"val": 257
      }
    ]
  }, "6380_40251E00": {"1": [ // pv_power ???
      {"val": 761
      },
      {"val": 0
      }
    ]
  }
}